- name: restart postfix
  become: true
  service: name=postfix state=restarted

- name: restart sshd
  become: true
  service: name=sshd state=restarted

- name: configure gitlab
  command: gitlab-ctl reconfigure